#services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    padding: 0 10px;
}

.service {
background-color: #f4f4f4;
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service:hover {
transform: translateY(-5px);
box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.container {
    max-width: 1200px;  /* Ancho m√°ximo del contenedor */
    margin: 0 auto;    /* Centra el contenedor horizontalmente */
    padding: 0 15px;   /* Padding a los lados */
}

@media (max-width: 600px) {
    #services {
        gap: 10px;
        padding: 0 5px;
    }

    .service {
        padding: 10px;
    }
}